cabal-version:   3.0

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 'kass' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:            kass

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:         0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:         AGPL-3.0-or-later

-- The file containing the license text.
license-file:    LICENSE

-- The package author(s).
author:          maralorn

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:      mail@maralorn.de

-- A copyright notice.
-- copyright:
build-type:      Simple

-- Extra doc files to be distributed with the package, such as a CHANGELOG or a README.
extra-doc-files: CHANGELOG.md

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
  ghc-options:
    -Wall -fdefer-type-errors -fno-show-valid-hole-fits
    -fmax-relevant-binds=0

  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    GADTs
    LambdaCase
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecursiveDo

  default-language:   GHC2021

library
  import:          common

  -- Modules exported by the library.
  exposed-modules:
    Bluefin.Dialog
    Bluefin.Dialog.ReflexDom
    Bluefin.Dialog.ReflexDom.TH
    Bluefin.Dialog.Term
    Bluefin.Reflex
    Bluefin.Reflex.Dom
    Bluefin.Reflex.Headless
    Bluefin.Utils
    Kass.App
    Kass.DB
    Kass.Doc
    Maralude

  -- Other library packages from which modules are imported.
  build-depends:
    , aeson
    , ansi-terminal
    , async
    , base
    , bluefin
    , bluefin-internal
    , dependent-sum
    , exceptions
    , jsaddle
    , jsaddle-warp
    , jsaddle-webkit2gtk
    , optics
    , primitive
    , ref-tf
    , reflex
    , reflex-dom-core
    , relude
    , say
    , string-interpolate
    , template-haskell
    , text
    , typed-process
    , unliftio
    , witch
    , witherable
    , wreq

  -- Directories containing source files.
  hs-source-dirs:  lib

test-suite tests
  import:         common
  type:           exitcode-stdio-1.0
  build-depends:
    , aeson
    , base
    , containers
    , falsify
    , kass
    , tasty

  hs-source-dirs: test
  main-is:        Main.hs

executable kass
  -- Import common warning flags.
  import:         common

  -- .hs or .lhs file containing the Main module.
  main-is:        Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base
    , kass

  -- Directories containing source files.
  hs-source-dirs: exe
