cabal-version: 3.4
name:          kass
version:       0.1.0.0
build-type:    Simple

common common
  ghc-options:
    -Wall
    -fmax-relevant-binds=0

  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    GADTs
    LambdaCase
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecursiveDo
    TemplateHaskell

  default-language:   GHC2021

library
  import:          common
  exposed-modules:
    Bluefin.Dialog
    Bluefin.Dialog.ReflexDom
    Bluefin.Dialog.ReflexDom.TH
    Bluefin.Dialog.Term
    Bluefin.Reflex
    Bluefin.Reflex.Dom
    Bluefin.Reflex.Headless
    Bluefin.Utils
    GitHub.Notifications
    Kass.App
    Kass.DB
    Kass.Doc
    Kass.Sort

  build-depends:
    , aeson
    , ansi-terminal
    , async
    , base
    , bluefin
    , bluefin-internal
    , containers
    , dependent-sum
    , exceptions
    , haskeline
    , jsaddle
    , jsaddle-warp
    , optics
    , primitive
    , ref-tf
    , reflex
    , reflex-dom-core
    , relude
    , say
    , string-interpolate
    , template-haskell
    , text
    , time
    , typed-process
    , unliftio
    , witch
    , witherable
    , wreq

  hs-source-dirs:  lib

test-suite tests
  import:         common
  type:           exitcode-stdio-1.0
  build-depends:
    , aeson
    , base
    , containers
    , data-default
    , extra
    , falsify
    , kass
    , optics
    , relude
    , tasty
    , time
    , witch

  hs-source-dirs: test
  main-is:        Main.hs

executable kass
  import:         common
  main-is:        Main.hs
  build-depends:
    , base
    , kass

  hs-source-dirs: exe
