cabal-version:      >=1.10

-- Initial package description 'haskell-dialog.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               haskell-dialog
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable haskell-dialog
  main-is:          Main.hs

  ghc-options: -Wall
  -- other-modules:
  -- other-extensions:
  build-depends:
      base       >=4.13 && <4.14
    , haskeline
    , wizards
    , ansi-terminal

  -- hs-source-dirs:
  default-language: Haskell2010
