cabal-version:      >=1.10

-- Initial package description 'logfeed.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               logfeed
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable logfeed
  main-is:          Main.hs
  ghc-options:      -Wall

  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time

  -- hs-source-dirs:
  default-language: Haskell2010
