cabal-version:      >=1.10

-- Initial package description 'logfeed.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:               logfeed
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:       LICENSE
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

executable log2rss
  main-is:          Main.hs
  ghc-options:      -Wall -Wcompat

  -- other-modules:
  -- other-extensions:
  build-depends:
      base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time

  default-language: Haskell2010

executable mail2rss
  main-is:          Mail.hs
  ghc-options:      -Wall -Wcompat
  build-depends:
      base
    , containers
    , errors
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , lens
    , megaparsec
    , notmuch
    , purebred-email
    , relude
    , say
    , string-interpolate
    , text
    , time
    , optparse-applicative
    , exceptions

  default-language: Haskell2010
