cabal-version:      >=1.10

-- Initial package description 'haskell-dialog.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:               wizards-dialog
version:            0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:            AGPL
author:             Malte Brandy
maintainer:         malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:         Simple
extra-source-files: CHANGELOG.md

library
  ghc-options: -Wall
  exposed-modules:    Dialog
  -- other-extensions:
  build-depends:
      base       >=4.13
    , haskeline
    , wizards
    , ansi-terminal
    , text
    , witch
    , relude
    , process

  -- hs-source-dirs:
  default-language: Haskell2010

executable hotkeys
  main-is:          Main.hs

  ghc-options: -Wall
  -- other-extensions:
  build-depends:
      base       >=4.13
    , aeson      >= 2.0.1.0
    , haskeline
    , daemons
    , ansi-terminal
    , text
    , relude
    , process
    , witch
    , wizards
    , wizards-dialog
    , yaml

  -- hs-source-dirs:
  default-language: Haskell2010
