cabal-version: 3.4
name:          builders-configurator
version:       0.1.0.0
build-type:    Simple

executable builders-configurator
  ghc-options:        -Wall
  main-is:            Main.hs
  default-extensions:
    BlockArguments
    DataKinds
    ExtendedDefaultRules
    LambdaCase
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    QuasiQuotes
    TemplateHaskell
    TypeFamilies

  build-depends:
    , base
    , containers
    , effectful
    , effectful-th
    , relude
    , req
    , say
    , string-interpolate
    , text
    , witch

  hs-source-dirs:     exe
  default-language:   GHC2021
