cabal-version: 3.4
name:          t
version:       0.1.0.0
build-type:    Simple

common common
  ghc-options:
    -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode
    -Wno-missing-kind-signatures -Wno-missing-import-lists
    -Wno-all-missed-specialisations -Wno-missed-specialisations
    -fno-show-valid-hole-fits

  default-extensions:
    BlockArguments
    DerivingVia
    DuplicateRecordFields
    FunctionalDependencies
    LambdaCase
    MultiWayIf
    NoFieldSelectors
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures

  default-language:   GHC2021

library
  import:          common
  exposed-modules:
    Maralude
    T.File
    T.Parser
    T.Print
    T.Query
    T.Task

  build-depends:
    , base
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , relude
    , streamly
    , streamly-core
    , string-interpolate
    , time
    , witch

  hs-source-dirs:  lib

executable t
  import:         common
  ghc-options:    -Wunused-packages
  main-is:        Main.hs
  build-depends:
    , base
    , directory
    , filepath
    , lens
    , megaparsec
    , relude
    , t
    , time
    , unix

  hs-source-dirs: exe
