cabal-version: 3.4

-- The cabal-version field refers to the version of the .cabal specification,
-- and can be different from the cabal-install (the tool) version and the
-- Cabal (the library) version you are using. As such, the Cabal (the library)
-- version used must be equal or greater than the version stated in this field.
-- Starting from the specification version 2.2, the cabal-version field must be
-- the first thing in the cabal file.

-- Initial package description 't' generated by
-- 'cabal init'. For further documentation, see:
--   http://haskell.org/cabal/users-guide/
--
-- The name of the package.
name:          t

-- The package version.
-- See the Haskell package versioning policy (PVP) for standards
-- guiding when and how versions should be incremented.
-- https://pvp.haskell.org
-- PVP summary:     +-+------- breaking API changes
--                  | | +----- non-breaking API additions
--                  | | | +--- code changes with no API change
version:       0.1.0.0

-- A short (one-line) description of the package.
-- synopsis:

-- A longer description of the package.
-- description:

-- The license under which the package is released.
license:       AGPL-3.0-or-later

-- The package author(s).
author:        maralorn

-- An email address to which users can send suggestions, bug reports, and patches.
maintainer:    mail@maralorn.de

-- A copyright notice.
-- copyright:
build-type:    Simple

-- Extra source files to be distributed with the package, such as examples, or a tutorial module.
-- extra-source-files:

common common
  ghc-options:
    -Weverything -Wno-unsafe -Wno-missing-safe-haskell-mode
    -Wno-missing-kind-signatures -Wno-missing-import-lists

  default-extensions: NoImplicitPrelude

library
  -- Import common warning flags.
  import:           common

  -- Modules exported by the library.
  exposed-modules:
    Maralude
    T.Parser

  -- Modules included in this library but not exported.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base                ^>=4.17.2.0
    , generic-lens
    , lens
    , megaparsec
    , mtl
    , relude
    , streamly
    , streamly-core
    , string-interpolate
    , time
    , witch

  -- Directories containing source files.
  hs-source-dirs:   lib

  -- Base language which the package is written in.
  default-language: GHC2021

executable t
  -- Import common warning flags.
  import:           common

  -- .hs or .lhs file containing the Main module.
  main-is:          Main.hs

  -- Modules included in this executable, other than Main.
  -- other-modules:

  -- LANGUAGE extensions used by modules in this package.
  -- other-extensions:

  -- Other library packages from which modules are imported.
  build-depends:
    , base        ^>=4.17.2.0
    , directory
    , filepath
    , lens
    , megaparsec
    , relude
    , time
    , unix

  -- Directories containing source files.
  hs-source-dirs:   exe

  -- Base language which the package is written in.
  default-language: GHC2021
