cabal-version: 3.4
name:          vikunja-tools
version:       0.1.0.0
build-type:    Simple

common warnings
  ghc-options:        -Wall
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    ImpredicativeTypes
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell

  default-language:   GHC2021

executable vikunja-tools
  import:         warnings
  main-is:        Main.hs
  build-depends:
    , aeson
    , aeson-optics
    , base                ^>=4.18.2.1
    , optics
    , relude
    , string-interpolate
    , text
    , transformers
    , wreq

  hs-source-dirs: exe
