cabal-version: 3.4
name:          vikunja-tools
version:       0.1.0.0
build-type:    Simple

common warnings
  ghc-options:
    -Wall -Wno-type-defaults -Wcompat -fno-show-valid-hole-fits
    -fdefer-type-errors -fno-show-error-context -fmax-relevant-binds=0

  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    ImpredicativeTypes
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PackageImports
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell

  build-depends:
    , aeson
    , aeson-optics
    , base                ^>=4.18.2.1
    , directory
    , filelock
    , filepath
    , optics
    , os-string
    , relude
    , string-interpolate
    , text
    , time
    , transformers
    , typed-process
    , which
    , wreq

  default-language:   GHC2021

library
  import:          warnings
  exposed-modules: Vikunja
  hs-source-dirs:  lib

executable vikunja-watch
  import:         warnings
  main-is:        Main.hs
  build-depends:  vikunja-tools
  hs-source-dirs: exe

executable vikunja-mail-import
  import:         warnings
  main-is:        Main.hs
  build-depends:  vikunja-tools
  hs-source-dirs: mail-exe
