conky.config = {
	alignment = 'top_left',
	background = false,
	border_width = 0,
	cpu_avg_samples = 2,
	default_color = 'white',
	default_outline_color = 'white',
	default_shade_color = 'white',
	double_buffer = true,
	draw_borders = false,
	draw_graph_borders = false,
	draw_outline = false,
	draw_shades = false,
	extra_newline = false,
	font = 'CozetteVector:pixelsize=12',
	gap_x = 1,
	gap_y = 1,
	minimum_height = 5,
	minimum_width = 2,
	max_text_width = 26,
	net_avg_samples = 2,
	no_buffers = true,
	out_to_console = false,
	out_to_ncurses = false,
	out_to_stderr = false,
	out_to_x = true,
	own_window = true,
	own_window_class = 'Conky',
	own_window_type = 'panel',
	own_window_argb_visual = true,
	own_window_argb_value = 230,
	minimum_height = 2160,
	show_graph_range = false,
	show_graph_scale = false,
	stippled_borders = 0,
	update_interval = 0.5,
	color0 = 'd9e0ee',
	color1 = '9999ff',
	uppercase = false,
	use_spacer = 'none',
	use_xft = true,
	text_buffer_size = 2047,
}

conky.text = [[
$color0${time %Y-%m-%d KW%V %a %H:%M}
$color1$hr
${catp /run/user/1000/status-bar}
$color1$hr
CPU: $color0$cpu%
$color1${cpugraph cpu0 20,160}
RAM: $color0$mem $memperc%
$color1${memgraph 20,160}
Up: $color0${upspeed ${gw_iface}}
$color1${upspeedgraph ${gw_iface} 20,160 $color1 $color1 5242880}
Down: $color0${downspeed ${gw_iface}}
$color1${downspeedgraph ${gw_iface} 20,160 $color1 $color1 12107200}
]]
