cabal-version: 3.4
name:          status-script
version:       0.1.0.0
build-type:    Simple

common common-config
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    ImpredicativeTypes
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    RecursiveDo
    ScopedTypeVariables
    TemplateHaskell

  build-depends:
    , aeson
    , aeson-schemas
    , async
    , base
    , bytestring
    , directory
    , exceptions
    , extra
    , filepath
    , fsnotify
    , github
    , network
    , nonempty-containers
    , optics
    , reflex
    , relude
    , safe-exceptions
    , say
    , shh
    , stm
    , string-interpolate
    , template-haskell
    , time
    , typed-process
    , uuid
    , vikunja-tools
    , which
    , witherable
    , wreq

  default-language:   GHC2021
  ghc-options:
    -Wall -Wno-type-defaults -Wcompat -fno-show-valid-hole-fits
    -fno-show-error-context -fmax-relevant-binds=0

library
  import:          common-config
  hs-source-dirs:  lib
  exposed-modules:
    Maralorn.Prelude
    StatusScript.App
    StatusScript.CommandUtil
    StatusScript.Env
    StatusScript.FileWatch
    StatusScript.Mode
    StatusScript.Modules.Alerts
    StatusScript.Modules.Audio
    StatusScript.Modules.Calendar
    StatusScript.Modules.GitHub
    StatusScript.Modules.Hyprland
    StatusScript.Modules.IdleState
    StatusScript.Modules.Klog
    StatusScript.Modules.Mail
    StatusScript.Modules.Mako
    StatusScript.Modules.Network
    StatusScript.Modules.Ping
    StatusScript.Modules.Player
    StatusScript.Modules.SoftwareFeed
    StatusScript.Modules.Timer
    StatusScript.Modules.Vikunja
    StatusScript.Notify
    StatusScript.PublishSocket
    StatusScript.ReflexUtil
    StatusScript.Warnings

executable status-script
  import:         common-config
  main-is:        Main.hs
  build-depends:  status-script
  hs-source-dirs: exe
  ghc-options:    -threaded -with-rtsopts=-maxN4

executable status-notify
  import:         common-config
  main-is:        Main.hs
  build-depends:  status-script
  hs-source-dirs: notify-exe
  ghc-options:    -threaded -with-rtsopts=-maxN4
