cabal-version: 3.0
name:          status-script
version:       0.1.0.0

-- synopsis:
-- description:
license:       AGPL-3.0-or-later
license-file:  LICENSE
author:        maralorn
maintainer:    mail@maralorn.de

-- copyright:
build-type:    Simple

-- extra-source-files:

common common-config
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    ImpredicativeTypes
    LambdaCase
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell

  build-depends:
    , aeson
    , aeson-schemas
    , async
    , base
    , bytestring
    , directory
    , exceptions
    , filepath
    , fsnotify
    , network
    , reflex
    , relude
    , say
    , shh
    , stm
    , string-interpolate
    , template-haskell
    , time
    , uuid

  default-language:   GHC2021
  ghc-options:
    -Wall -Wno-type-defaults -Wcompat -fno-show-valid-hole-fits
    -fmax-relevant-binds=0

library
  import:          common-config
  hs-source-dirs:  lib
  exposed-modules:
    Maralorn.Prelude
    StatusScript.CommandUtil
    StatusScript.Env
    StatusScript.FileWatch
    StatusScript.Mode
    StatusScript.Modules.Alerts
    StatusScript.Modules.Audio
    StatusScript.Modules.Calendar
    StatusScript.Modules.ConfigPull
    StatusScript.Modules.Git
    StatusScript.Modules.IdleState
    StatusScript.Modules.Mail
    StatusScript.Modules.Mako
    StatusScript.Modules.Network
    StatusScript.Modules.Ping
    StatusScript.Modules.Player
    StatusScript.Modules.SoftwareFeed
    StatusScript.Modules.Timer
    StatusScript.PublishSocket
    StatusScript.ReflexUtil
    StatusScript.Warnings

executable status-script
  import:         common-config
  main-is:        Main.hs
  build-depends:  status-script
  hs-source-dirs: exe
  ghc-options:    -threaded -with-rtsopts=-maxN4
