cabal-version: 3.0
name:          status-script
version:       0.1.0.0

-- synopsis:
-- description:
license:       AGPL-3.0-or-later
license-file:  LICENSE
author:        maralorn
maintainer:    mail@maralorn.de

-- copyright:
build-type:    Simple

-- extra-source-files:

common warnings
  ghc-options: -threaded -with-rtsopts=-maxN4 -Wall -Wno-type-defaults

executable status-script
  import:             warnings
  main-is:            Main.hs
  default-extensions:
    NoImplicitPrelude
    BlockArguments
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    LambdaCase
    NamedFieldPuns
    OverloadedStrings
    QuasiQuotes
    ScopedTypeVariables
    TemplateHaskell

  build-depends:
    , aeson
    , async
    , base                ^>=4.16.4.0
    , bytestring
    , directory
    , exceptions
    , filepath
    , fsnotify
    , network
    , reflex
    , relude
    , say
    , shh
    , stm
    , string-interpolate
    , taskwarrior
    , time

  hs-source-dirs:     exe
  default-language:   GHC2021
