cabal-version: 3.0
name:          status-script
version:       0.1.0.0

-- synopsis:
-- description:
license:       AGPL-3.0-or-later
license-file:  LICENSE
author:        maralorn
maintainer:    mail@maralorn.de

-- copyright:
build-type:    Simple

-- extra-source-files:

common common-config
  default-extensions:
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    BlockArguments
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    ExtendedDefaultRules
    GADTs
    ImportQualifiedPost
    ImpredicativeTypes
    LambdaCase
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell

  build-depends:
    , aeson
    , base                ^>=4.16.4.0
    , relude
    , string-interpolate
    , taskwarrior
    , time
    , uuid

  default-language:   GHC2021
  ghc-options:        -Wall -Wno-type-defaults

library
  import:          common-config
  hs-source-dirs:  lib
  exposed-modules:
    Maralorn.Prelude
    Maralorn.Taskwarrior
    StatusScript.FileWatch
    StatusScript.Mode
    StatusScript.Modules.Alerts
    StatusScript.Modules.BootState
    StatusScript.Modules.Calendar
    StatusScript.Modules.ConfigPull
    StatusScript.Modules.ConfigStale
    StatusScript.Modules.Git
    StatusScript.Modules.Mail
    StatusScript.Modules.Player
    StatusScript.Modules.SoftwareFeed
    StatusScript.Modules.Timer
    StatusScript.Poll
    StatusScript.PublishSocket
    StatusScript.Warnings

executable status-script
  import:         common-config
  main-is:        Main.hs
  build-depends:
    , async
    , bytestring
    , directory
    , exceptions
    , filepath
    , fsnotify
    , network
    , reflex
    , say
    , shh
    , status-script
    , stm

  hs-source-dirs: exe
  ghc-options:    -threaded -with-rtsopts=-maxN4
