cabal-version: 3.4
name:          wizards-dialog
version:       0.1.0.0
build-type:    Simple

library
  default-extensions: ImportQualifiedPost
  ghc-options:        -Wall
  exposed-modules:    Dialog
  build-depends:
    , ansi-terminal
    , base           >=4.13
    , haskeline
    , process
    , relude
    , text
    , witch
    , wizards

  default-language:   Haskell2010

executable hotkeys
  default-extensions: ImportQualifiedPost
  main-is:            Main.hs
  ghc-options:        -Wall
  build-depends:
    , aeson           >=2.0.1.0
    , ansi-terminal
    , base            >=4.13
    , daemons
    , haskeline
    , process
    , relude
    , text
    , witch
    , wizards
    , wizards-dialog
    , yaml

  -- hs-source-dirs:
  default-language:   Haskell2010
