cabal-version: >=1.10

-- Initial package description 'haskell-dialog.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:          wizards-dialog
version:       0.1.0.0

-- synopsis:
-- description:
-- bug-reports:
license:       AGPL
author:        Malte Brandy
maintainer:    malte.brandy@maralorn.de

-- copyright:
-- category:
build-type:    Simple

library
  default-extensions: ImportQualifiedPost
  ghc-options:        -Wall
  exposed-modules:    Dialog

  -- other-extensions:
  build-depends:
      ansi-terminal
    , base           >=4.13
    , haskeline
    , process
    , relude
    , text
    , witch
    , wizards

  -- hs-source-dirs:
  default-language:   Haskell2010

executable hotkeys
  default-extensions: ImportQualifiedPost
  main-is:            Main.hs
  ghc-options:        -Wall

  -- other-extensions:
  build-depends:
      aeson           >=2.0.1.0
    , ansi-terminal
    , base            >=4.13
    , daemons
    , haskeline
    , process
    , relude
    , text
    , witch
    , wizards
    , wizards-dialog
    , yaml

  -- hs-source-dirs:
  default-language:   Haskell2010
