(deflisten status :initial "[]" "status-script")

(deflisten workspaces :initial "[]" "bash scripts/get-workspaces.sh")

(deflisten keymap :initial "German (Neo 2)" "bash scripts/get-keymap.sh")

(deflisten current_workspace :initial "1" "bash scripts/get-active-workspace.sh")

(defpoll time :interval "5s" `date +'{"year":"%Y","month":"%m","day":"%d","week":"%V","week_day":"%a","hour":"%H","minute":"%M"}'`)

(defpoll alerts :interval "1m"  `curl https://alerts.maralorn.de/api/v1/alerts | jq '.data | map(select(.status.state != "suppressed"))'`)

(defpoll ssh-agent :interval "5s" "ssh-add -L")

(defpoll rbw :interval "5s" "if rbw unlocked; then echo true; else echo false; fi")

(defwidget workspaces []
  (box :orientation "horizontal"
    (label :text "${workspaces}${current_workspace}" :visible false)
    (for workspace in workspaces
      (box :class "component ${workspace.id == current_workspace ? "current" : ""} ${workspace.windows > 0 ? "occupied" : "empty"}"
        (label :text "${arraylength(workspaces) < 4 ? workspace.windows : ""}")
      )
    )
  )
)

(defwidget time []
  (box :class "component time" :orientation "vertical" :valign "end" :space-evenly false
    "${time.year}-${time.month}-${time.day}"
    "KW${time.week} ${time.week_day}"
    "${time.hour}:${time.minute}"
  )
)

(defwidget status []
  (box :orientation "vertical" :space-evenly false
    (label :text "${alerts}${rbw}${ssh-agent}" :visible false)
    (box :class "component" (image :path "icons/${status.mode.mode}.png"))
    (for message in {status.components}
      (box :style "color: #${message.color};" :class "component ${message.small ? "small" : ""}" :orientation "vertical"
        (for line in {message.content} (label :text "${line}"))
      )
    )
    (for unpushed in {arraylength(status.unpushed.repos) + arraylength(status.dirty.repos) > 0 ? [1] : []}
      (box :class "component" (image :path "icons/git.png") (label :text "${arraylength(status.unpushed.repos) + arraylength(status.dirty.repos)}"))
    )
    (for alert in {status.mode.mode != "Klausur" && arraylength(alerts) > 0 ? [1] : []}
      (box :class "component" (image :path "icons/cloud-alert.png") (label :text "${arraylength(alerts)}"))
    )
    (for rbwfile in {rbw ? [] : [1]}
      (box :class "component" (image :path "icons/lock-alert.png") (label :text "rbw"))
    )
    (for ssh in {ssh-agent == "" ? [1] : []}
      (box :class "component" (image :path "icons/lock-alert.png") (label :text "ssh"))
    )
    (for keyboard in {keymap != "German (Neo 2)" ? [1] : []}
      (box :class "component small" (image :path "icons/keyboard.png") (label :text keymap))
    )
  )
)

(defwidget bottom []
   (box :orientation "vertical" :space-evenly false :valign "end" (workspaces) (time))
)

(defwidget sidebar []
  (centerbox :orientation "vertical" (status) "" (bottom))
)

(defwindow overlay
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100%"
                      :height "100%"
                      :anchor "top left")
  (info-overlay)
)

(defwidget info-overlay []
  (box :class "overlay"
    (box :valign "center" :halign "center" :orientation "vertical" :space-evenly false
      (for unpushed in {status.unpushed.repos}
        (box :class "component" :spacing 10 :space-evenly false (image :path "icons/git.png") (image :path "icons/unpushed.png") (label :hexpand true :halign "center" :text unpushed))
      )
      (for dirty in {status.dirty.repos}
        (box :class "component" :spacing 10 :space-evenly false (image :path "icons/git.png") (image :path "icons/dirty.png") (label :hexpand true :halign "center" :text dirty))
      )
      (for alert in {alerts}
        (box :class "component" :spacing 10 :space-evenly false (image :path "icons/cloud-alert.png") (label  :hexpand true :halign "center" :text {alert.annotations.description}))
      )
      (box :class "component" :halign "center" (calendar))
    )
  )
)

(defwindow bar
  :monitor 0
  :exclusive true
  :focusable false
  :geometry (geometry :x "0%"
                      :y "0%"
                      :width "100px"
                      :height "100%"
                      :anchor "right center")
  (sidebar)
)
