setopt prompt_subst
autoload -U colors && colors # Enable colors in prompt

function chpwd() {
  if [ -r $PWD/.zsh_config ]; then
    source $PWD/.zsh_config
  fi
}

alias nom-build-remote='nom build --builders @$(builders-configurator $(hostname) --force)'
alias nix-build-remote='nix build --builders @$(builders-configurator $(hostname) --force)'
alias nb='nom build'
alias nbr=nom-build-remote
alias nixpkgs-review-pr-remote='nixpkgs-review pr --build-args "--builders @$(builders-configurator --force)"'
alias nixpkgs-review-rev-remote='nixpkgs-review rev --build-args "--builders @$(builders-configurator --force)"'
alias accounting='f() { if [[ "$1" == "" ]]; then year="buchhaltung" else year="$1" fi; hledger -f ~/git/buchhaltung/$year.journal ui -- --watch --theme=terminal -X€ -t -E}; f'
alias o=xdg-open
alias s='sudo systemctl'
alias g='lazygit'
alias u='systemctl --user'
alias m=man
alias h='f() { if [[ "$1" == "" ]]; then hx .; else hx "$@"; fi}; f'
alias vim="echo use h"
alias r="NIX_AUTO_RUN=1"
alias git-nosign="git commit.gpgsign=false"

autoload -Uz chpwd_recent_dirs cdr add-zsh-hook
add-zsh-hook chpwd chpwd_recent_dirs
zstyle ':chpwd:*' recent-dirs-max 100

if [[ $PWD == "$HOME" ]] {
	cd "$(head -n1 ~/.chpwd-recent-dirs | sed s/\\$// | sed s/\'//g)"
}
fzf-history-search() {
 LBUFFER=$( history | sed -E 's/ *[0-9]*\*? *//' | fzf +s --tac |  sed -E 's/\\/\\\\/g')
 zle redisplay
}
zle -N fzf-history-search
bindkey '^R' fzf-history-search

fzf-directory-history-search() {
 LBUFFER=$( sed "s/\\$//;s/'//g" ~/.chpwd-recent-dirs | fzf +s |  sed -E 's/\\/\\\\/g;s/^/cd /')
 zle redisplay
}
zle -N fzf-directory-history-search
bindkey '^T' fzf-directory-history-search

fzf-directory-search() {
 LBUFFER=$( fd -t d | fzf |  sed -E 's/\\/\\\\/g;s/^/cd /')
 zle redisplay
}
zle -N fzf-directory-search
bindkey '^S' fzf-directory-search

fzf-vim-search() {
 LBUFFER=$( fd -t f | fzf |  sed -E 's/\\/\\\\/g;s/^/hx /')
 zle redisplay
}
zle -N fzf-vim-search
bindkey '^V' fzf-vim-search

fzf-git-checkout() {
 LBUFFER=$( git branch --list | fzf |  sed -E 's/ \* //;s/^/git checkout /')
 zle redisplay
}
zle -N fzf-git-checkout
bindkey '^G' fzf-git-checkout
