cabal-version: 3.4
name:          rssfeeds
version:       0.1.0.0
build-type:    Simple

common common-options
  ghc-options:        -Wall -Wcompat
  default-extensions:
    BlockArguments
    DataKinds
    DuplicateRecordFields
    ExtendedDefaultRules
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiWayIf
    NamedFieldPuns
    NoFieldSelectors
    NoImplicitPrelude
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TupleSections
    ViewPatterns

executable weechat2rss
  import:           common-options
  main-is:          Weechat.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time
    , witch

  default-language: GHC2021

executable mail2rss
  import:           common-options
  main-is:          Mail.hs
  build-depends:
    , base
    , containers
    , errors
    , exceptions
    , extra
    , feed                  >=1.3.0.0
    , filepattern
    , lens
    , megaparsec
    , notmuch
    , optparse-applicative
    , purebred-email
    , relude
    , say
    , string-interpolate
    , tagsoup
    , text
    , time
    , witch

  default-language: GHC2021

executable fancyindex2rss
  import:           common-options
  main-is:          FancyIndex.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepath
    , http-client
    , lens
    , relude
    , string-interpolate
    , tagsoup
    , text
    , time
    , witch
    , wreq

  default-language: GHC2021

executable file2rss
  import:           common-options
  main-is:          File.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , relude
    , string-interpolate
    , text
    , time
    , witch

  default-language: GHC2021

executable mastodon2rss
  import:           common-options
  main-is:          Mastodon.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time
    , witch

  default-language: GHC2021
