cabal-version: 2.2

-- Initial package description 'logfeed.cabal' generated by 'cabal init'.
-- For further documentation, see http://haskell.org/cabal/users-guide/

name:          rssfeeds
version:       0.1.0.0
author:        maralorn
maintainer:    mail@maralorn.de
build-type:    Simple

common common-options
  ghc-options:        -Wall -Wcompat
  default-extensions:
    NoImplicitPrelude
    BlockArguments
    DataKinds
    DuplicateRecordFields
    ExtendedDefaultRules
    ImportQualifiedPost
    KindSignatures
    LambdaCase
    MultiWayIf
    NamedFieldPuns
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    ScopedTypeVariables
    TupleSections
    ViewPatterns

executable weechat2rss
  import:           common-options
  main-is:          Weechat.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time
    , witch

  default-language: GHC2021

executable mail2rss
  import:           common-options
  main-is:          Mail.hs
  build-depends:
    , base
    , containers
    , errors
    , exceptions
    , extra
    , feed                  >=1.3.0.0
    , filepattern
    , lens
    , megaparsec
    , notmuch
    , optparse-applicative
    , purebred-email
    , relude
    , say
    , string-interpolate
    , tagsoup
    , text
    , time
    , witch

  default-language: GHC2021

executable folders2rss
  import:           common-options
  main-is:          Folders.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , relude
    , string-interpolate
    , tagsoup
    , text
    , time
    , witch
    , wreq

  default-language: GHC2021

executable mastodon2rss
  import:           common-options
  main-is:          Mastodon.hs
  build-depends:
    , base
    , containers
    , extra
    , feed                >=1.3.0.0
    , filepattern
    , megaparsec
    , relude
    , string-interpolate
    , text
    , time
    , witch

  default-language: GHC2021
