cabal-version: 3.4
name:          merge-bot
version:       0.1.0.0

common common
  ghc-options:
    -Wall -fdefer-type-errors -fno-show-valid-hole-fits
    -fmax-relevant-binds=0

  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DerivingStrategies
    DuplicateRecordFields
    GADTs
    LambdaCase
    NoFieldSelectors
    NoImplicitPrelude
    NoImplicitPrelude
    OverloadedLabels
    OverloadedRecordDot
    OverloadedStrings
    PartialTypeSignatures
    QuasiQuotes
    RecursiveDo
    TemplateHaskell

  default-language:   GHC2021

executable merge-bot
  import:         common
  main-is:        Main.hs
  build-depends:
    , aeson
    , aeson-optics
    , base
    , optics
    , relude
    , string-interpolate
    , wreq

  hs-source-dirs: exe
