cabal-version: 3.4
name:          nixpkgs-bot
version:       0.1.0.0
build-type:    Simple

common common-config
  ghc-options:        -Wall
  default-extensions:
    BlockArguments
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    DuplicateRecordFields
    FlexibleContexts
    FlexibleInstances
    GADTs
    GeneralizedNewtypeDeriving
    ImportQualifiedPost
    LambdaCase
    MultiParamTypeClasses
    NamedFieldPuns
    NoImplicitPrelude
    OverloadedStrings
    QuasiQuotes
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    TypeOperators
    UndecidableInstances

  build-depends:
    , aeson-schemas
    , async
    , base               >=4.15 && <5
    , clock
    , containers
    , esqueleto
    , exceptions
    , graphql-client
    , http-client
    , matrix-client
    , monad-logger
    , mtl
    , persistent
    , persistent-sqlite
    , random
    , relude
    , resourcet
    , time
    , typed-process
    , yaml

  default-language:   Haskell2010

library
  import:          common-config
  exposed-modules:
    NixpkgsBot.GraphQL.API
    NixpkgsBot.GraphQL.Scalars

  hs-source-dirs:  lib

executable nixpkgs-bot
  import:         common-config
  main-is:        Main.hs
  hs-source-dirs: exe
  ghc-options:    -threaded
  build-depends:  nixpkgs-bot
